# VilketVader

./: README.md  Test Results - All_UI_Tests.html  Test Results - Tests_in_'VilketVader_libs_data_unitTest'.html  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/vilketvader/: DisableAnimationsRule.kt  ExampleInstrumentedTest.kt  FakeWeatherApiClient.kt  HiltAndroidAutoInjectRule.kt  HiltInjectRule.kt  HiltTestRunner.kt  MainActivityEndToEndTest.kt  MainActivityRobot.kt  RobotTestRule.kt  TestDatabaseModule.kt  TestWeatherApiModule.kt
app/src/debug/assets/: zurich-rainy-response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vilketvader/: AppWidgetUpdater.kt  CompositionalProviders.kt  DateFormatterDefault.kt  DrawerLazyColumn.kt  MainActivity.kt  MainDrawer.kt  MainDrawerSheet.kt  MainTopAppBar.kt  RainAnimationScreen.kt  SunPathUI.kt  VilketVaderApplication.kt  WeatherIconMapper.kt  WeatherScreen.kt
app/src/main/java/com/example/vilketvader/di/: CircuitModule.kt
app/src/main/java/com/example/vilketvader/drawer/: DrawerLazyColumn.kt  MainDrawer.kt  MainDrawerSheet.kt  MainTopAppBar.kt
app/src/main/java/com/example/vilketvader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/di/: CircuitModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vilketvader/: ExampleUnitTest.kt
common/core/: build.gradle.kts
common/image-loading/: build.gradle.kts
common/image-loading/src/main/java/com/example/imageloading/: WeatherIconMapper.kt  WeatherImageLoader.kt  WeatherImageLoaderFactory.kt
common/screens/: build.gradle.kts
common/screens/src/main/java/com/example/screens/: Screens.kt
common/testing/: build.gradle.kts
common/testing/src/main/java/com/example/testing/: AssertWeather.kt  FakeLocalDataSource.kt  FakeLocationRepository.kt  FakeWeatherDao.kt  FakeWeatherStore.kt  MainDispatcherRule.kt  ScreenshotTesting.kt  TestData.kt  WeatherClientFake.kt  WeatherRepositoryFake.kt
gradle/: libs.versions.toml
gradle/build-logic/: .gitignore  settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/example/vilketvader/: Android.kt  AndroidCompose.kt  Circuit.kt  ConfigureDetekt.kt  Kotlin.kt  ProjectExtensions.kt  Spotless.kt
gradle/build-logic/convention/src/main/kotlin/com/example/vilketvader/plugins/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  CircuitApplicationConventionPlugin.kt  CircuitLibraryConventionPlugin.kt  HiltConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  RoborazziConventionPlugin.kt  RootConventionPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
libs/data/: build.gradle.kts
libs/data/src/main/java/com/example/data/: AuthInterceptor.kt  DefaultKtorConfig.kt  NetModule.kt  StoreExtensions.kt  WeatherApi.kt  WeatherApiModule.kt  WeatherStore.kt
libs/data/src/main/java/com/example/data/datasource/: WeatherApi.kt
libs/data/src/main/java/com/example/data/di/: DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  LocationModule.kt  NetModule.kt  WeatherApiModule.kt  WeatherRepositoryModule.kt
libs/data/src/main/java/com/example/data/models/: CloudsDto.kt  CoordDto.kt  MainDto.kt  SysDto.kt  WeatherDto.kt  (+3 more)
libs/data/src/test/java/com/example/data/: GetWeatherUseCaseTest.kt  LocalDataSourceDefaultTest.kt  LocationDatabaseTest.kt  LocationRepositoryTest.kt  TestData.kt  WeatherDatabaseTest.kt  WeatherRepositoryFake.kt  WeatherRepositoryTest.kt  WeatherResponseDeserializationTest.kt  WeatherSelectionTests.kt  assertKExtensions.kt
libs/data/src/test/resources/: stockholm-weather-response.json
libs/domain/: build.gradle.kts
libs/domain/src/main/java/com/example/domain/: Condition.kt  Coordination.kt  DateFormatter.kt  ForceFresh.kt  GetLocationsUseCase.kt  GetSelectedLocationUseCase.kt  GetSelectedWeatherUseCase.kt  GetWeatherUseCase.kt  Icon.kt  Interactor.kt  Location.kt  LocationRepository.kt  NoLocationSelectedException.kt  ObserveLocationsUseCase.kt  ObserveSelectedLocationUseCase.kt  ObserveSelectedWeatherUseCase.kt  RefreshSelectedWeatherUseCase.kt  Temperature.kt  UpdateSelectedLocationUseCase.kt  Weather.kt  WeatherRepository.kt  WeatherResult.kt  Wind.kt
ui/home/: build.gradle.kts
ui/home/src/main/java/com/example/home/: HomePresenter.kt  HomeUiEvents.kt  HomeUiState.kt
ui/home/src/main/res/values/: strings.xml
ui/wear/: build.gradle.kts
ui/wear/src/main/: AndroidManifest.xml
ui/wear/src/main/java/com/example/wear/: CircuitModule.kt  LocationListUi.kt  LocationsPresenter.kt  WeatherInfo.kt  WeatherPresenter.kt  WeatherScreenUi.kt  WeatherWearApp.kt
ui/wear/src/main/res/values/: strings.xml
ui/weather/: build.gradle.kts
ui/weather/src/main/java/com/example/weather/: BoxWithSwipeRefresh.kt  DateFormatHelper.kt  RainAnimationScreen.kt  SunPathUI.kt  UiLocation.kt  WeatherPresenter.kt  WeatherScreen.kt  WeatherUiState.kt
ui/weather/src/main/res/values/: strings.xml
ui/weather/src/test/java/com/example/weather/: WeatherPresenterTest.kt  WeatherUiScreenshotTest.kt
ui/widget/: build.gradle.kts  lint-baseline.xml
ui/widget/src/main/: AndroidManifest.xml
ui/widget/src/main/java/com/example/widget/: AppWidgetBox.kt  AppWidgetColumn.kt  DependencyHelper.kt  GlanceExtensions.kt  RefreshWeatherAction.kt  WeatherContent.kt  WeatherGlanceWidget.kt  WeatherWidgetReceiver.kt  WidgetEntryPoint.kt  WidgetModule.kt
ui/widget/src/main/res/xml/: weather_widget_info.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wear/: LocationListUi.kt  LocationsPresenter.kt  WeatherInfo.kt  WeatherPresenter.kt  WeatherScreenUi.kt
wear/src/main/java/com/example/wear/complication/: MainComplicationService.kt
wear/src/main/java/com/example/wear/di/: WearEntryPoint.kt
wear/src/main/java/com/example/wear/tile/: MainTileService.kt
wear/src/main/res/values/: strings.xml
(+52 files in other folders)
